AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.mokryak.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2001                
POS_TIME 2670                
POS_VISITOR 6974                
POS_DAY 7423                
POS_DOMAIN 3350                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 4117                
POS_EMAILSENDER 4248                
POS_EMAILRECEIVER 4391                
POS_SESSION 7646                
POS_SIDER 7813                
POS_FILETYPES 4526                
POS_DOWNLOADS 4716                
POS_OS 4764                
POS_BROWSER 4895                
POS_SCREENSIZE 5110                
POS_UNKNOWNREFERER 5184                
POS_UNKNOWNREFERERBROWSER 5370                
POS_ORIGIN 5452                
POS_SEREFERRALS 5588                
POS_PAGEREFS 5732                
POS_SEARCHWORDS 5880                
POS_KEYWORDS 6032                
POS_MISC 2334                
POS_ERRORS 6091                
POS_CLUSTER 3436                
POS_SIDER_404 6220                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121018000007 454 108132 3514692010084
FirstTime 0
LastTime 20121017200018
LastUpdate 20121018000111 454 0 454 0 0
TotalVisits 13                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 70 366915 67 89 171239
1 1 1 904 59 62 51248
2 2 2 1808 65 69 49810
3 0 0 0 63 67 56192
4 0 0 0 57 58 47216
5 0 0 0 59 59 48337
6 1 1 904 54 54 47008
7 0 0 0 60 60 47008
8 0 0 0 71 73 53752
9 10 17 317610 63 74 52577
10 1 1 904 64 69 51664
11 0 0 0 59 60 47216
12 0 0 0 58 59 44941
13 0 0 0 66 68 53289
14 1 1 904 63 63 51058
15 0 0 0 61 62 50849
16 0 0 0 76 84 64463
17 20 62 405117 72 93 51048
18 16 67 1466252 75 84 57573
19 109 163 810742 61 73 51965
20 16 16 109968 69 74 55496
21 0 0 0 62 64 52156
22 1 1 904 61 68 56600
23 0 0 0 57 57 48124
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 193 402 3482932
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 1396 1154408 20121018000007 0
yandex 66 59664 20121017194915 0
slurp 5 4520 20121006080127 0
baiduspider 3 2712 20121004222338 0
bot[\s_+:,\.\;\/\\-] 2 904 20121012102319 0
netcraft 2 904 20121008231307 0
mj12bot 1 904 20121004095914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 75 385657 0 0
php 164 876326 0 0
png 57 243578 0 0
html 29 268067 0 0
jpg 4 176222 0 0
js 32 1496121 0 0
gif 41 36961 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
macosx 1
blackberry 2
winxp 71
winlong 3
win2003 1
winnt 1
Unknown 1
linuxfedora 1
win7 321
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 1
blackberry 2
mozilla 1
msie7.0 3
chrome22.0.1229.94 304
chrome22.0.1229.79 17
firefox3.5.2 1
msie5.5 1
firefox3.5.3 1
chrome22.0.1229.91 70
safari6.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20121011200636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 165 374
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 1 28
302 10 0
500 6 118871
301 1 235
404 89 17679
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/ad2/images/AGENT.GIF 1 -
/robots.txt 54 -
/ad2/images/LOGO-4.GIF 1 -
/images/LOGO-4.GIF 1 -
/icons/apache_pb.gif 1 -
/phpmyadmin/translators.html 2 -
/manager/status 4 -
/autoupdate.php 11 -
/phpMyAdmin/translators.html 2 -
//jmx-console/HtmlAdaptor 1 -
http://www.yazoodle.net/azenv.php 1 -
/user/soapCaller.bs 4 -
/r/guest.php 3 -
http://www.esda.org/images/Calmeras.jpg 1 -
http://myproxylists.com/my-http-headers 1 -
/images/AGENT.GIF 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
94.143.34.14 167 321 3106073 20121017200018
95.25.184.19 16 71 367819 20121002223346
38.99.82.191 2 2 1808 20121008023106
69.58.178.59 2 2 1808 20121015201136
206.183.1.74 1 1 904 20121011200636
50.112.107.16 1 1 904 20121004193949
38.100.21.63 1 1 904 20121009063503
216.240.136.96 1 1 904 20121015103642
69.58.178.58 1 1 904 20121006013420
76.74.97.4 1 1 904 20121002145245
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20121002 27 89 686333 4
20121004 1 1 904 1
20121006 1 1 904 1
20121008 2 2 1808 1
20121009 1 1 904 1
20121011 1 1 904 1
20121015 3 3 2712 2
20121017 157 304 2788463 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 9
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/manager/min/index.php 36 183637 0 0
/index.php 25 77746 0 3
/connectors/resource/index.php 23 20778 0 0
/connectors/system/registry/register.php 22 2498 0 1
/manager/ 15 256170 1 0
/ 13 11752 11 9
/setup/index.php 10 44735 0 0
/connectors/lang.js.php 9 402460 0 0
/connectors/layout/modx.config.js.php 9 112364 0 0
/connectors/element/index.php 6 2959 0 0
/connectors/security/user.php 4 1321 0 0
/setup/ 1 145 0 0
/connectors/element/template/tv.php 1 26 0 0
/requirements.php 1 5143 1 0
/connectors/system/derivatives.php 4 760 0 0
/connectors/system/contenttype.php 4 3904 0 0
/connectors/element/template.php 5 2065 0 0
/setup/processors/connector.php 2 15724 0 0
/connectors/element/propertyset.php 1 84 0 0
/connectors/resource/locks.php 2 122 0 0
END_SIDER
